# CryptoPredictorAPI

./: .env  CryptoPredictorAPI.sln  README.md  TensorProject.sln
TensorProject/: Program.cs  TensorProject.csproj  appsettings.json
TensorProject/Config/: ServiceExtensions.cs
TensorProject/Controllers/: BinanceController.cs  CandleAnalysisController.cs  CandlePatternController.cs  CandleTrendPredictorController.cs  CsvExportController.cs  PredictionController.cs  TensorFlowController.cs
TensorProject/Data/: BinanceDbContext.cs
TensorProject/Migrations/: 20230828133335_InitMigration.Designer.cs  20230828133335_InitMigration.cs  BinanceDbContextModelSnapshot.cs
TensorProject/Models/: BinanceKlineModel.cs  BinancePriceDataModel.cs  BinanceSettingModel.cs  BitcoinPriceData.cs  BitcoinPriceInput.cs  BitcoinPriceOutput.cs  BitcoinPricePrediction.cs  CandleColor.cs  CsvExportSettings.cs
TensorProject/Properties/: launchSettings.json
TensorProject/Services/: BinanceDataConverter.cs  BinanceHttpRequestMessageCreator.cs  BinanceJsonDeserializer.cs  BinanceResponseHandler.cs  BinanceService.cs  CandleColorDeterminerService.cs  CandlePatternAnalyzerService.cs  CandleTrendPredictorService.cs  CsvExportService.cs  DataLoaderService.cs  DataService.cs  HistoricalDataRetrievalService.cs  TensorFlowModelService.cs
TensorProject/Services/IServices/: IBinanceDataConverter.cs  IBinanceHttpRequestMessageCreator.cs  IBinanceJsonDeserializer.cs  IBinanceResponseHandler.cs  IBinanceService.cs  ICandleColorDeterminerService.cs  ICandlePatternAnalyzerService.cs  ICsvExportService.cs  (+5 more)
(+70 files in other folders)
