# Binance API keys
BINANCESETTINGS__APIKEY=PLACEHOLDER
BINANCESETTINGS__APISECRET=PLACEHOLDER
   
# Binance Testnet API keys
BINANCETESTNETSETTINGS__APIKEY=PLACEHOLDER
BINANCETESTNETSETTINGS__APISECRET=PLACEHOLDER
  